CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE S_ENTITY_TEST_01 AS INTEGER START WITH 4 
CREATE SEQUENCE S_PROJECT_01 AS INTEGER START WITH 2 
CREATE SEQUENCE S_PASSWORD_01 AS INTEGER START WITH 1 
CREATE SEQUENCE S_KEY_01 AS INTEGER START WITH 1 
CREATE SEQUENCE S_AUDITING_01 AS INTEGER START WITH 29 
CREATE MEMORY TABLE ENTITY_TEST(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR NOT NULL,DATE DATE NOT NULL)
CREATE MEMORY TABLE DUAL(DUMMY VARCHAR(1) NOT NULL)
CREATE MEMORY TABLE PROJECT(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR NOT NULL,PATH_PROJECT VARCHAR NOT NULL)
CREATE MEMORY TABLE FUNCTIONAL_REQUISITE(ID VARCHAR NOT NULL,NAME VARCHAR NOT NULL,DESCRIPTION VARCHAR NOT NULL,PROJECT_ID INTEGER NOT NULL,CONSTRAINT FUNCTIONALREQUISITE_PROJECT_FK_01 FOREIGN KEY(PROJECT_ID) REFERENCES PROJECT(ID),CONSTRAINT FUNCTIONALREQUISITE_UK_01 UNIQUE(ID,PROJECT_ID))
CREATE MEMORY TABLE USE_CASE(ID VARCHAR NOT NULL,NAME VARCHAR NOT NULL,DESCRIPTION VARCHAR NOT NULL,PROJECT_ID INTEGER NOT NULL,CONSTRAINT USECASE_PROJECT_FK_01 FOREIGN KEY(PROJECT_ID) REFERENCES PROJECT(ID),CONSTRAINT USECASE_UK_01 UNIQUE(ID,PROJECT_ID))
CREATE MEMORY TABLE IMPLEMENTATION_RULE(ID VARCHAR NOT NULL PRIMARY KEY,NAME VARCHAR NOT NULL,DESCRIPTION VARCHAR NOT NULL,PROJECT_ID INTEGER NOT NULL,CONSTRAINT IMPLEMENTATIONRULE_PROJECT_FK_01 FOREIGN KEY(PROJECT_ID) REFERENCES PROJECT(ID),CONSTRAINT IMPLEMENTATIONRULE_UK_01 UNIQUE(ID,PROJECT_ID))
CREATE MEMORY TABLE BUSINESS_RULE(ID VARCHAR NOT NULL PRIMARY KEY,NAME VARCHAR NOT NULL,DESCRIPTION VARCHAR NOT NULL,PROJECT_ID INTEGER NOT NULL,CONSTRAINT BUSINESSRULE_PROJECT_FK_01 FOREIGN KEY(PROJECT_ID) REFERENCES PROJECT(ID),CONSTRAINT BUSINESSRULE_UK_01 UNIQUE(ID,PROJECT_ID))
CREATE MEMORY TABLE PASSWORD(ID INTEGER NOT NULL PRIMARY KEY,PASSWORD VARCHAR NOT NULL)
CREATE MEMORY TABLE KEY(ID INTEGER NOT NULL PRIMARY KEY,KEY VARCHAR NOT NULL)
CREATE MEMORY TABLE USER(LOGIN VARCHAR NOT NULL PRIMARY KEY,NAME VARCHAR NOT NULL,PASSWORD_ID INTEGER NOT NULL,KEY_ID INTEGER NOT NULL,CONSTRAINT USER_PASSWORD_FK_01 FOREIGN KEY(PASSWORD_ID) REFERENCES PASSWORD(ID),CONSTRAINT USER_KEY_FK_01 FOREIGN KEY(KEY_ID) REFERENCES KEY(ID))
CREATE MEMORY TABLE GROUP_TABLE(ID VARCHAR NOT NULL PRIMARY KEY,NAME VARCHAR NOT NULL,DESCRIPTION VARCHAR NOT NULL,KEY_ID INTEGER NOT NULL,CONSTRAINT GROUPTABLE_KEY_FK_01 FOREIGN KEY(KEY_ID) REFERENCES KEY(ID))
CREATE MEMORY TABLE GROUP_USER(USER_LOGIN VARCHAR NOT NULL,GROUP_ID VARCHAR NOT NULL,CONSTRAINT GROUPUSER_GROUPTABLE_FK_01 FOREIGN KEY(GROUP_ID) REFERENCES GROUP_TABLE(ID),CONSTRAINT GROUPUSER_USER_FK_01 FOREIGN KEY(USER_LOGIN) REFERENCES USER(LOGIN))
CREATE MEMORY TABLE FUNCTIONALITY(ID VARCHAR NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR NOT NULL,KEY_ID INTEGER NOT NULL,CONSTRAINT FUNCTIONALITY_KEY_FK_01 FOREIGN KEY(KEY_ID) REFERENCES KEY(ID))
CREATE MEMORY TABLE FUNCTIONALITY_GROUP(FUNCTIONALITY_ID VARCHAR NOT NULL,GROUP_ID VARCHAR NOT NULL,CONSTRAINT FUNCTIONALITYGROUP_FUNCTIONALITY_FK_01 FOREIGN KEY(FUNCTIONALITY_ID) REFERENCES FUNCTIONALITY(ID),CONSTRAINT FUNCTIONALITYGROUP_GROUPTABLE_FK_01 FOREIGN KEY(GROUP_ID) REFERENCES GROUP_TABLE(ID))
CREATE MEMORY TABLE AUDITING(ID INTEGER NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR NOT NULL,USER_LOGIN VARCHAR,SYSDATE TIMESTAMP NOT NULL,CONSTRAINT AUDITING_USER_FK_01 FOREIGN KEY(USER_LOGIN) REFERENCES USER(LOGIN))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO ENTITY_TEST VALUES(2,'Marcos','2010-10-26')
INSERT INTO ENTITY_TEST VALUES(3,'Marcos','2010-10-26')
INSERT INTO DUAL VALUES('X')
INSERT INTO PROJECT VALUES(1,'VideoStore','/home/marcos/projetos/uct/VideoStore/bin')
INSERT INTO FUNCTIONAL_REQUISITE VALUES('RF01','Cadastro de Filmes','O sistema deve permitir o cadastro de filmes.',1)
INSERT INTO FUNCTIONAL_REQUISITE VALUES('RF02','Classifica\u00c3\u00a7\u00c3\u00a3o de Filmes em G\u00c3\u00aaneros','O sistema deve permitir a classifica\u00c3\u00a7\u00c3\u00a3o do filme em diferentes g\u00c3\u00aaneros.',1)
INSERT INTO FUNCTIONAL_REQUISITE VALUES('RF03','Tempo de Loca\u00c3\u00a7\u00c3\u00a3o','O sistema deve permitir definir o tempo de loca\u00c3\u00a7\u00c3\u00a3o por filme.',1)
INSERT INTO FUNCTIONAL_REQUISITE VALUES('RF04','Pre\u00c3\u00a7o de Loca\u00c3\u00a7\u00c3\u00a3o','O sistema deve permitir definir o pre\u00c3\u00a7o da loca\u00c3\u00a7\u00c3\u00a3o por filme.',1)
INSERT INTO FUNCTIONAL_REQUISITE VALUES('RF05','Cadastro de Clientes','O sistema deve permitir cadastrar clientes.',1)
INSERT INTO FUNCTIONAL_REQUISITE VALUES('RF06','Associar Dependentes','O sistema deve permitir associar dependentes a um cliente.',1)
INSERT INTO FUNCTIONAL_REQUISITE VALUES('RF07','Loca\u00c3\u00a7\u00c3\u00a3o de Filmes','O sistema deve permitir o cliente locar filmes.',1)
INSERT INTO FUNCTIONAL_REQUISITE VALUES('RF08','Reservas de Filmes','O sistema deve permitir o cliente reservar filmes.',1)
INSERT INTO FUNCTIONAL_REQUISITE VALUES('RF09','Relat\u00c3\u00b3rio de Clientes','O sistema dever\u00c3\u00a1 possuir um relat\u00c3\u00b3rio de clientes.',1)
INSERT INTO FUNCTIONAL_REQUISITE VALUES('RF10','Relat\u00c3\u00b3rio de Filmes por Cliente','O sistema dever\u00c3\u00a1 possuir um relat\u00c3\u00b3rio de filmes locados por cliente.',1)
INSERT INTO FUNCTIONAL_REQUISITE VALUES('RF11','Relat\u00c3\u00b3rio de Filmes','O sistema dever\u00c3\u00a1 possuir um relat\u00c3\u00b3rio de filmes no acervo da loja.',1)
INSERT INTO USE_CASE VALUES('UC01','Cadastrar Filme','Caso de uso respons\u00c3\u00a1vel por manter as informa\u00c3\u00a7\u00c3\u00b5es do filme.',1)
INSERT INTO USE_CASE VALUES('UC02','Cadastrar G\u00c3\u00aanero','Caso de uso respons\u00c3\u00a1vel por manter as informa\u00c3\u00a7\u00c3\u00b5es do g\u00c3\u00aanero.',1)
INSERT INTO USE_CASE VALUES('UC03','Cadastrar Cliente','Caso de uso respons\u00c3\u00a1vel por manter as informa\u00c3\u00a7\u00c3\u00b5es do cliente.',1)
INSERT INTO USE_CASE VALUES('UC04','Cadastrar Dependente','Caso de uso respons\u00c3\u00a1vel por manter as informa\u00c3\u00a7\u00c3\u00b5es do dependente.',1)
INSERT INTO USE_CASE VALUES('UC05','Reservar Filme','Caso de uso respons\u00c3\u00a1vel por realizar a reservas de filmes.',1)
INSERT INTO USE_CASE VALUES('UC06','Locar Filme','Caso de uso respons\u00c3\u00a1vel por realizar a loca\u00c3\u00a7\u00c3\u00a3o de filmes.',1)
INSERT INTO USE_CASE VALUES('UC07','Emitir Relat\u00c3\u00b3rio de Clientes','Caso de uso respons\u00c3\u00a1vel por emitir o relat\u00c3\u00b3rio de clientes.',1)
INSERT INTO USE_CASE VALUES('UC08','Emitir Relat\u00c3\u00b3rio de Filmes','Caso de uso respons\u00c3\u00a1vel por emitir o relat\u00c3\u00b3rio de filmes do acervo da loja.',1)
INSERT INTO USE_CASE VALUES('UC09','Emitir Relat\u00c3\u00b3rio de Filmes Locados por Cliente','Caso de uso respons\u00c3\u00a1vel por emitir o relat\u00c3\u00b3rio de filmes locados por cliente.',1)
INSERT INTO IMPLEMENTATION_RULE VALUES('RI01','Persistir filme','Regras para persistir um filme na base de dados.',1)
INSERT INTO IMPLEMENTATION_RULE VALUES('RI02','Persistir g\u00c3\u00aanero','Regras para persistir um g\u00c3\u00aanero na base de dados.',1)
INSERT INTO IMPLEMENTATION_RULE VALUES('RI03','Persistir cliente','Regras para persistir um cliente na base de dados.',1)
INSERT INTO IMPLEMENTATION_RULE VALUES('RI04','Persistir dependente','Regras para persistir um dependente na base de dados.',1)
INSERT INTO IMPLEMENTATION_RULE VALUES('RI05','Consulta dos g\u00c3\u00aaneros de filmes','SQL da consulta de g\u00c3\u00aaneros de filmes.',1)
INSERT INTO IMPLEMENTATION_RULE VALUES('RI06','Consulta de clientes','SQL da consulta de clientes.',1)
INSERT INTO IMPLEMENTATION_RULE VALUES('RI07','Consulta de filmes','SQL da consulta de filmes.',1)
INSERT INTO IMPLEMENTATION_RULE VALUES('RI08','Consulta de filmes locados por cliente','SQL da consulta de filmes locados por cliente.',1)
INSERT INTO BUSINESS_RULE VALUES('RN01','Valida\u00c3\u00a7\u00c3\u00a3o de campos do formul\u00c3\u00a1rio de cadastro de filme','Regras de valida\u00c3\u00a7\u00c3\u00a3o ao cadastrar filme.',1)
INSERT INTO BUSINESS_RULE VALUES('RN02','Valida\u00c3\u00a7\u00c3\u00a3o de campos do formul\u00c3\u00a1rio de cadastro de g\u00c3\u00aanero','Regras de valida\u00c3\u00a7\u00c3\u00a3o ao cadastrar g\u00c3\u00aanero.',1)
INSERT INTO BUSINESS_RULE VALUES('RN03','Valida\u00c3\u00a7\u00c3\u00a3o de campos do formul\u00c3\u00a1rio de cliente','Regras de valida\u00c3\u00a7\u00c3\u00a3o ao cadastrar cliente.',1)
INSERT INTO BUSINESS_RULE VALUES('RN04','Valida\u00c3\u00a7\u00c3\u00a3o de campos do formul\u00c3\u00a1rio de dependente','Regras de valida\u00c3\u00a7\u00c3\u00a3o ao cadastrar dependente.',1)
INSERT INTO BUSINESS_RULE VALUES('RN05','Associar dependente ao cliente','Regras para associar um dependente a um cliente.',1)
INSERT INTO BUSINESS_RULE VALUES('RN06','Regras para realizar reserva de filmes','Regras para permitir a reserva de filmes pelo cliente.',1)
INSERT INTO BUSINESS_RULE VALUES('RN07','Regras para realizar loca\u00c3\u00a7\u00c3\u00a3o de filmes','Regras para permitir a loca\u00c3\u00a7\u00c3\u00a3o de filmes pelo cliente.',1)
INSERT INTO BUSINESS_RULE VALUES('RN08','Emiss\u00c3\u00a3o do relat\u00c3\u00b3rio de clientes','Regras do relat\u00c3\u00b3rio de clientes.',1)
INSERT INTO BUSINESS_RULE VALUES('RN09','Emiss\u00c3\u00a3o do relat\u00c3\u00b3rio de filmes','Regras do relat\u00c3\u00b3rio de filmes.',1)
INSERT INTO BUSINESS_RULE VALUES('RN10','Emiss\u00c3\u00a3o do relat\u00c3\u00b3rio de filmes locados por cliente','Regras do relat\u00c3\u00b3rio de filmes locados por cliente.',1)
INSERT INTO AUDITING VALUES(3,'Senha informada \u00e9 v\u00e1lida. login - dsadas',NULL,'2011-07-16 18:57:50.580000000')
INSERT INTO AUDITING VALUES(4,'Senha informada \u00e9 v\u00e1lida. login - dsadas',NULL,'2011-07-16 18:57:50.920000000')
INSERT INTO AUDITING VALUES(5,'Senha informada \u00e9 v\u00e1lida. login - dsadas',NULL,'2011-07-16 19:00:45.411000000')
INSERT INTO AUDITING VALUES(6,'Senha informada \u00e9 v\u00e1lida. login - dsadas',NULL,'2011-07-16 19:00:46.003000000')
INSERT INTO AUDITING VALUES(7,'Senha informada n\u00e3o \u00e9 v\u00e1lida. login - dsadas',NULL,'2011-07-16 19:01:13.176000000')
INSERT INTO AUDITING VALUES(8,'Senha informada n\u00e3o \u00e9 v\u00e1lida. login - dsadas',NULL,'2011-07-16 19:01:16.039000000')
INSERT INTO AUDITING VALUES(9,'Senha informada \u00e9 v\u00e1lida. login - dsadas',NULL,'2011-07-16 19:01:33.710000000')
INSERT INTO AUDITING VALUES(10,'Senha informada \u00e9 v\u00e1lida. login - dsadas',NULL,'2011-07-16 19:01:36.293000000')
INSERT INTO AUDITING VALUES(11,'Senha informada n\u00e3o \u00e9 v\u00e1lida. login - dsadas',NULL,'2011-07-16 19:01:59.957000000')
INSERT INTO AUDITING VALUES(12,'Senha informada \u00e9 v\u00e1lida. login - dsadas',NULL,'2011-07-16 19:02:02.682000000')
INSERT INTO AUDITING VALUES(13,'Senha informada n\u00e3o \u00e9 v\u00e1lida. login - dsadas',NULL,'2011-07-16 19:16:07.946000000')
INSERT INTO AUDITING VALUES(14,'Senha informada n\u00e3o \u00e9 v\u00e1lida. login - dsadas',NULL,'2011-07-16 19:16:08.295000000')
INSERT INTO AUDITING VALUES(15,'Senha informada n\u00e3o \u00e9 v\u00e1lida. login - dsadas',NULL,'2011-07-16 19:16:24.674000000')
INSERT INTO AUDITING VALUES(16,'Senha informada n\u00e3o \u00e9 v\u00e1lida. login - dsadas',NULL,'2011-07-16 19:17:09.719000000')
INSERT INTO AUDITING VALUES(17,'Senha informada \u00e9 v\u00e1lida. login - dsadas',NULL,'2011-07-16 19:19:51.887000000')
INSERT INTO AUDITING VALUES(18,'Senha informada \u00e9 v\u00e1lida. login - dsadas',NULL,'2011-07-16 19:19:55.596000000')
INSERT INTO AUDITING VALUES(19,'Senha informada n\u00e3o \u00e9 v\u00e1lida. login - dsadas',NULL,'2011-07-16 19:20:24.810000000')
INSERT INTO AUDITING VALUES(20,'Senha informada n\u00e3o \u00e9 v\u00e1lida. login - dsadas',NULL,'2011-07-16 19:20:34.385000000')
INSERT INTO AUDITING VALUES(21,'Senha informada n\u00e3o \u00e9 v\u00e1lida. login - dsadas',NULL,'2011-07-16 19:22:11.618000000')
INSERT INTO AUDITING VALUES(22,'Senha informada \u00e9 v\u00e1lida. login - dsadas',NULL,'2011-07-16 19:22:15.143000000')
INSERT INTO AUDITING VALUES(23,'Senha informada n\u00e3o \u00e9 v\u00e1lida. login - dsadas',NULL,'2011-07-16 19:24:16.307000000')
INSERT INTO AUDITING VALUES(24,'Senha informada \u00e9 v\u00e1lida. login - dsadas',NULL,'2011-07-16 19:24:16.622000000')
INSERT INTO AUDITING VALUES(25,'Senha informada n\u00e3o \u00e9 v\u00e1lida. login - dsadas',NULL,'2011-07-16 22:20:24.637000000')
INSERT INTO AUDITING VALUES(26,'Senha informada n\u00e3o \u00e9 v\u00e1lida. login - dsadas',NULL,'2011-07-16 22:20:24.996000000')
INSERT INTO AUDITING VALUES(27,'Senha informada \u00e9 v\u00e1lida. login - dsadas',NULL,'2011-07-16 22:20:42.927000000')
INSERT INTO AUDITING VALUES(28,'Senha informada n\u00e3o \u00e9 v\u00e1lida. login - dsadas',NULL,'2011-07-16 22:20:43.298000000')
