CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE S_ENTITY_TEST_01 AS INTEGER START WITH 4 
CREATE SEQUENCE S_PROJECT_01 AS INTEGER START WITH 2 
CREATE MEMORY TABLE ENTITY_TEST(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR NOT NULL,DATE DATE NOT NULL)
CREATE MEMORY TABLE DUAL(DUMMY VARCHAR(1) NOT NULL)
CREATE MEMORY TABLE PROJECT(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR NOT NULL,PATH_PROJECT VARCHAR NOT NULL)
CREATE MEMORY TABLE FUNCTIONAL_REQUISITE(ID VARCHAR NOT NULL,NAME VARCHAR NOT NULL,DESCRIPTION VARCHAR NOT NULL,PROJECT_ID INTEGER NOT NULL,CONSTRAINT FUNCTIONALREQUISITE_PROJECT_FK_01 FOREIGN KEY(PROJECT_ID) REFERENCES PROJECT(ID),CONSTRAINT FUNCTIONALREQUISITE_UK_01 UNIQUE(ID,PROJECT_ID))
CREATE MEMORY TABLE USE_CASE(ID VARCHAR NOT NULL,NAME VARCHAR NOT NULL,DESCRIPTION VARCHAR NOT NULL,PROJECT_ID INTEGER NOT NULL,CONSTRAINT USECASE_PROJECT_FK_01 FOREIGN KEY(PROJECT_ID) REFERENCES PROJECT(ID),CONSTRAINT USECASE_UK_01 UNIQUE(ID,PROJECT_ID))
CREATE MEMORY TABLE IMPLEMENTATION_RULE(ID VARCHAR NOT NULL PRIMARY KEY,NAME VARCHAR NOT NULL,DESCRIPTION VARCHAR NOT NULL,PROJECT_ID INTEGER NOT NULL,CONSTRAINT IMPLEMENTATIONRULE_PROJECT_FK_01 FOREIGN KEY(PROJECT_ID) REFERENCES PROJECT(ID),CONSTRAINT IMPLEMENTATIONRULE_UK_01 UNIQUE(ID,PROJECT_ID))
CREATE MEMORY TABLE BUSINESS_RULE(ID VARCHAR NOT NULL PRIMARY KEY,NAME VARCHAR NOT NULL,DESCRIPTION VARCHAR NOT NULL,PROJECT_ID INTEGER NOT NULL,CONSTRAINT BUSINESSRULE_PROJECT_FK_01 FOREIGN KEY(PROJECT_ID) REFERENCES PROJECT(ID),CONSTRAINT BUSINESSRULE_UK_01 UNIQUE(ID,PROJECT_ID))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO ENTITY_TEST VALUES(2,'Marcos','2010-10-26')
INSERT INTO ENTITY_TEST VALUES(3,'Marcos','2010-10-26')
INSERT INTO DUAL VALUES('X')
INSERT INTO PROJECT VALUES(1,'VideoStore','/home/marcos/projects/UCT/fontes/VideoStore/bin')
INSERT INTO FUNCTIONAL_REQUISITE VALUES('RF01','Cadastro de Filmes','O sistema deve permitir o cadastro de filmes.',1)
INSERT INTO FUNCTIONAL_REQUISITE VALUES('RF02','Classifica\u00e7\u00e3o de Filmes em G\u00eaneros','O sistema deve permitir a classifica\u00e7\u00e3o do filme em diferentes g\u00eaneros.',1)
INSERT INTO FUNCTIONAL_REQUISITE VALUES('RF03','Tempo de Loca\u00e7\u00e3o','O sistema deve permitir definir o tempo de loca\u00e7\u00e3o por filme.',1)
INSERT INTO FUNCTIONAL_REQUISITE VALUES('RF04','Pre\u00e7o de Loca\u00e7\u00e3o','O sistema deve permitir definir o pre\u00e7o da loca\u00e7\u00e3o por filme.',1)
INSERT INTO FUNCTIONAL_REQUISITE VALUES('RF05','Cadastro de Clientes','O sistema deve permitir cadastrar clientes.',1)
INSERT INTO FUNCTIONAL_REQUISITE VALUES('RF06','Associar Dependentes','O sistema deve permitir associar dependentes a um cliente.',1)
INSERT INTO FUNCTIONAL_REQUISITE VALUES('RF07','Loca\u00e7\u00e3o de Filmes','O sistema deve permitir o cliente locar filmes.',1)
INSERT INTO FUNCTIONAL_REQUISITE VALUES('RF08','Reservas de Filmes','O sistema deve permitir o cliente reservar filmes.',1)
INSERT INTO FUNCTIONAL_REQUISITE VALUES('RF09','Relat\u00f3rio de Clientes','O sistema dever\u00e1 possuir um relat\u00f3rio de clientes.',1)
INSERT INTO FUNCTIONAL_REQUISITE VALUES('RF10','Relat\u00f3rio de Filmes por Cliente','O sistema dever\u00e1 possuir um relat\u00f3rio de filmes locados por cliente.',1)
INSERT INTO FUNCTIONAL_REQUISITE VALUES('RF11','Relat\u00f3rio de Filmes','O sistema dever\u00e1 possuir um relat\u00f3rio de filmes no acervo da loja.',1)
INSERT INTO USE_CASE VALUES('UC01','Cadastrar Filme','Caso de uso respons\u00e1vel por manter as informa\u00e7\u00f5es do filme.',1)
INSERT INTO USE_CASE VALUES('UC02','Cadastrar G\u00eanero','Caso de uso respons\u00e1vel por manter as informa\u00e7\u00f5es do g\u00eanero.',1)
INSERT INTO USE_CASE VALUES('UC03','Cadastrar Cliente','Caso de uso respons\u00e1vel por manter as informa\u00e7\u00f5es do cliente.',1)
INSERT INTO USE_CASE VALUES('UC04','Cadastrar Dependente','Caso de uso respons\u00e1vel por manter as informa\u00e7\u00f5es do dependente.',1)
INSERT INTO USE_CASE VALUES('UC05','Reservar Filme','Caso de uso respons\u00e1vel por realizar a reservas de filmes.',1)
INSERT INTO USE_CASE VALUES('UC06','Locar Filme','Caso de uso respons\u00e1vel por realizar a loca\u00e7\u00e3o de filmes.',1)
INSERT INTO USE_CASE VALUES('UC07','Emitir Relat\u00f3rio de Clientes','Caso de uso respons\u00e1vel por emitir o relat\u00f3rio de clientes.',1)
INSERT INTO USE_CASE VALUES('UC08','Emitir Relat\u00f3rio de Filmes','Caso de uso respons\u00e1vel por emitir o relat\u00f3rio de filmes do acervo da loja.',1)
INSERT INTO USE_CASE VALUES('UC09','Emitir Relat\u00f3rio de Filmes Locados por Cliente','Caso de uso respons\u00e1vel por emitir o relat\u00f3rio de filmes locados por cliente.',1)
INSERT INTO IMPLEMENTATION_RULE VALUES('RI01','Persistir filme','Regras para persistir um filme na base de dados.',1)
INSERT INTO IMPLEMENTATION_RULE VALUES('RI02','Persistir g\u00eanero','Regras para persistir um g\u00eanero na base de dados.',1)
INSERT INTO IMPLEMENTATION_RULE VALUES('RI03','Persistir cliente','Regras para persistir um cliente na base de dados.',1)
INSERT INTO IMPLEMENTATION_RULE VALUES('RI04','Persistir dependente','Regras para persistir um dependente na base de dados.',1)
INSERT INTO IMPLEMENTATION_RULE VALUES('RI05','Consulta dos g\u00eaneros de filmes','SQL da consulta de g\u00eaneros de filmes.',1)
INSERT INTO IMPLEMENTATION_RULE VALUES('RI06','Consulta de clientes','SQL da consulta de clientes.',1)
INSERT INTO IMPLEMENTATION_RULE VALUES('RI07','Consulta de filmes','SQL da consulta de filmes.',1)
INSERT INTO IMPLEMENTATION_RULE VALUES('RI08','Consulta de filmes locados por cliente','SQL da consulta de filmes locados por cliente.',1)
INSERT INTO BUSINESS_RULE VALUES('RN01','Valida\u00e7\u00e3o de campos do formul\u00e1rio de cadastro de filme','Regras de valida\u00e7\u00e3o ao cadastrar filme.',1)
INSERT INTO BUSINESS_RULE VALUES('RN02','Valida\u00e7\u00e3o de campos do formul\u00e1rio de cadastro de g\u00eanero','Regras de valida\u00e7\u00e3o ao cadastrar g\u00eanero.',1)
INSERT INTO BUSINESS_RULE VALUES('RN03','Valida\u00e7\u00e3o de campos do formul\u00e1rio de cliente','Regras de valida\u00e7\u00e3o ao cadastrar cliente.',1)
INSERT INTO BUSINESS_RULE VALUES('RN04','Valida\u00e7\u00e3o de campos do formul\u00e1rio de dependente','Regras de valida\u00e7\u00e3o ao cadastrar dependente.',1)
INSERT INTO BUSINESS_RULE VALUES('RN05','Associar dependente ao cliente','Regras para associar um dependente a um cliente.',1)
INSERT INTO BUSINESS_RULE VALUES('RN06','Regras para realizar reserva de filmes','Regras para permitir a reserva de filmes pelo cliente.',1)
INSERT INTO BUSINESS_RULE VALUES('RN07','Regras para realizar loca\u00e7\u00e3o de filmes','Regras para permitir a loca\u00e7\u00e3o de filmes pelo cliente.',1)
INSERT INTO BUSINESS_RULE VALUES('RN08','Emiss\u00e3o do relat\u00f3rio de clientes','Regras do relat\u00f3rio de clientes.',1)
INSERT INTO BUSINESS_RULE VALUES('RN09','Emiss\u00e3o do relat\u00f3rio de filmes','Regras do relat\u00f3rio de filmes.',1)
INSERT INTO BUSINESS_RULE VALUES('RN10','Emiss\u00e3o do relat\u00f3rio de filmes locados por cliente','Regras do relat\u00f3rio de filmes locados por cliente.',1)
